# runtime

./: BlogPost.md  Directory.Build.props  SECURITY.md  THIRD-PARTY-NOTICES.TXT
.github/: CODEOWNERS
eng/: intellisense.targets
eng/native/: configureplatform.cmake
eng/pipelines/: runtime.yml
eng/pipelines/libraries/: helix.yml
eng/testing/: RunnerTemplate.cmd  RunnerTemplate.sh
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.sln
src/libraries/: sendtohelixhelp.proj  tests.proj
src/libraries/Common/src/Interop/Unix/: Interop.PathStackBufferSize.cs
src/libraries/Common/src/Interop/Unix/System.Native/: Interop.GetCwd.cs  Interop.Link.cs  Interop.ReadLink.Span.cs  Interop.ReadLink.cs  Interop.Stat.Span.cs
src/libraries/Common/src/Interop/Windows/Kernel32/: Interop.CreateHardLink.cs  Interop.DeviceIoControl.cs  Interop.FindFirstFileEx.cs  Interop.GetFinalPathNameByHandle.cs  Interop.REPARSE_DATA_BUFFER.cs  Interop.ReparseTag.cs
src/libraries/Common/src/System/IO/: FileSystem.Attributes.Windows.cs
src/libraries/Common/src/System/IO/Compression/: ZipCustomStreams.cs
src/libraries/Common/tests/System/IO/Compression/: CompressionStreamUnitTestBase.cs  StreamHelpers.cs  ZipTestHelper.cs
src/libraries/Microsoft.IO.Redist/src/: Microsoft.IO.Redist.csproj
src/libraries/Native/Unix/System.Native/: entrypoints.c  pal_io.c  pal_io.h
src/libraries/System.Formats.Zip/: System.Formats.Zip.sln
src/libraries/System.Formats.Zip/ref/: System.Formats.Zip.csproj
src/libraries/System.Formats.Zip/src/: System.Formats.Zip.csproj
src/libraries/System.Formats.Zip/src/Resources/: Strings.resx
src/libraries/System.Formats.Zip/src/System/Formats/Zip/: BitFlagValues.cs  CompressionMethodValues.cs  Crc32Helper.ZLib.cs  Zip64EndOfCentralDirectoryLocator.cs  Zip64EndOfCentralDirectoryRecord.cs  Zip64ExtraField.cs  ZipCentralDirectoryFileHeader.cs  ZipEndOfCentralDirectoryBlock.cs  ZipEntry.Unix.cs  ZipEntry.Windows.cs  ZipEntry.cs  ZipGenericExtraField.cs  ZipLocalFileHeader.cs  ZipReader.cs  ZipVersionMadeByPlatform.cs  ZipVersionNeededValues.cs  ZipWriter.cs
src/libraries/System.Formats.Zip/tests/: System.Formats.Zip.Tests.csproj
src/libraries/System.IO.Compression/: System.IO.Compression.sln
src/libraries/System.IO.Compression.ZipFile/ref/: System.IO.Compression.ZipFile.cs
src/libraries/System.IO.Compression.ZipFile/src/System/IO/Compression/: ZipFile.Create.Async.cs  ZipFile.Extract.Async.cs  ZipFileExtensions.ZipArchive.Create.Async.cs  (+2 more)
src/libraries/System.IO.Compression.ZipFile/tests/: ZipFile.Create.cs
src/libraries/System.IO.Compression/ref/: System.IO.Compression.cs
src/libraries/System.IO.Compression/src/: System.IO.Compression.csproj
src/libraries/System.IO.Compression/src/Resources/: Strings.resx
src/libraries/System.IO.Compression/tests/: BenchmarkZLibNG.cs  System.IO.Compression.Tests.csproj
src/libraries/System.IO.Compression/tests/Tar/: TarArchiveTests.cs  TarArchiveTests_ManuallyCreatedAssets.Unix.cs  TarArchiveTests_ManuallyCreatedAssets.Windows.cs  TarArchiveTests_ManuallyCreatedAssets.cs  TarFileTests.cs  TarTests.Unix.cs  TarTests.cs  TarTests_ManuallyCreatedAssets.Unix.cs  TarTests_ManuallyCreatedAssets.Windows.cs  TarTests_ManuallyCreatedAssets.cs
src/libraries/System.IO.Compression/tests/ZipArchive/: zip_ReadTests.cs  zip_UpdateTests.cs
src/libraries/System.IO.FileSystem.Watcher/ref/: System.IO.FileSystem.Watcher.cs
src/libraries/System.IO.FileSystem.Watcher/src/: System.IO.FileSystem.Watcher.csproj
src/libraries/System.IO.FileSystem.Watcher/src/System/IO/: FileSystemWatcher.Linux.cs  FileSystemWatcher.cs  NotifyFilters.cs
src/libraries/System.IO.FileSystem.Watcher/tests/: FileSystemWatcher.Directory.Changed.cs  FileSystemWatcher.Directory.NotifyFilter.cs  FileSystemWatcher.File.NotifyFilter.cs
src/libraries/System.IO.FileSystem/src/System/IO/: FileStatus.Unix.cs  FileSystemInfo.Unix.cs
src/libraries/System.IO.FileSystem/tests/: System.IO.FileSystem.Tests.csproj
src/libraries/System.IO.FileSystem/tests/Base/: BaseSymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/Base/SymbolicLinks/: BaseSymbolicLinks.FileSystem.cs  BaseSymbolicLinks.FileSystemInfo.cs  BaseSymbolicLinks.FilesAndDirectories.cs  BaseSymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/Directory/: SymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/DirectoryInfo/: SymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/Enumeration/: AttributeTests.cs
src/libraries/System.IO.FileSystem/tests/File/: SymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/FileInfo/: SymbolicLinks.cs
src/libraries/System.IO.FileSystem/tests/PortedCommon/: IOInputs.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/Resources/: Strings.resx
src/libraries/System.Private.CoreLib/src/System/IO/: Directory.cs  File.cs  FileSystem.Exists.Unix.cs  FileSystem.Unix.cs  FileSystem.Windows.cs  FileSystem.cs  FileSystemInfo.Unix.cs  FileSystemInfo.Windows.cs  FileSystemInfo.cs  Path.Unix.cs  Path.Windows.cs  Path.cs  PathHelper.Windows.cs  PathInternal.Unix.cs  PathInternal.Windows.cs  PathInternal.cs  RedundantSegmentHelper.Unix.cs  RedundantSegmentHelper.Windows.cs  RedundantSegmentHelper.cs
src/libraries/System.Private.CoreLib/src/System/Text/: ASCIIUtility.cs
src/libraries/System.Runtime.Extensions/tests/: System.Runtime.Extensions.Tests.csproj
src/libraries/System.Runtime.Extensions/tests/System/IO/: PathTests_Windows.cs  RemoveRedundantSegmentsTests.cs  RemoveRedundantSegmentsTests_Unix.cs  RemoveRedundantSegmentsTests_Windows.cs
src/libraries/System.Runtime/ref/: System.Runtime.cs
src/mono/: CMakeLists.txt
src/mono/mono/mini/: CMakeLists.txt
src/mono/mono/profiler/: CMakeLists.txt
src/native/libs/Common/: pal_utilities.h
src/native/libs/System.IO.Compression.Native/: CMakeLists.txt  extra_libs.cmake  pal_zlib.c  zlib_allocator_unix.c  zlib_allocator_win.c
src/tests/Common/XUnitLogChecker/: XUnitLogChecker.csproj  XUnitLogChecker.targets
(+33 files in other folders)
