<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="System.Formats.Zip.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(LibrariesProjectRoot)System.Runtime\ref\System.Runtime.csproj" />
    </ItemGroup>

</Project>