<Project Sdk="Microsoft.NET.Sdk">

<Import Project="XUnitLogChecker.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TestArchiveTestsDir>$(XUnitLogCheckerLibrariesDirectory)</TestArchiveTestsDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XUnitLogChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Coreclr.TestWrapper/CoreclrTestWrapperLib.cs" Link="CoreclrTestWrapperLib.cs" />
    <Compile Include="../Coreclr.TestWrapper/MobileAppHandler.cs" Link="MobileAppHandler.cs" />
  </ItemGroup>

</Project>
